# Configuration pour le service de transcription Gladia
# Copiez ce fichier vers .env et configurez vos variables

# Clé API Gladia (obligatoire)
GLADIA_API_KEY=your_gladia_api_key_here

# Configuration Redis
REDIS_STREAM_URL=redis://redis:6379/0
REDIS_STREAM_KEY=transcription_segments
REDIS_SPEAKER_EVENTS_RELATIVE_STREAM_KEY=speaker_events_relative

# Configuration de détection de silence
SILENCE_THRESHOLD_SECONDS=60
VAD_THRESHOLD=0.5

# Configuration des ports
API_GATEWAY_HOST_PORT=8056
ADMIN_API_HOST_PORT=8057
TRANSCRIPTION_COLLECTOR_HOST_PORT=8123
TRAEFIK_WEB_HOST_PORT=9090
TRAEFIK_DASHBOARD_HOST_PORT=8085
POSTGRES_HOST_PORT=5438

# Configuration de la base de données
DB_HOST=postgres
DB_PORT=5432
DB_NAME=vexa
DB_USER=postgres
DB_PASSWORD=postgres

# Configuration du bot
BOT_IMAGE_NAME=vexa-bot:dev
DOCKER_NETWORK=vexa_default

# Configuration du logging
LOG_LEVEL=DEBUG 
